air00.py
"Bonjour les gars"
"Bonjour", "les", "gars"

air01.py
"Crevette magique dans la mer des étoiles" "la"
"Crevette magique dans " " mer des étoiles"

air02.py
"je" "teste" "des" "trucs" " "
"je teste des trucs"

air03.py
"1" "2" "3" "4" "5" "4" "3" "2" "1"
"5"

air04.py
"Hello milady,   bien ou quoi ??"
"Helo milady, bien ou quoi ?"

air05.py
"1" "2" "3" "4" "5" "+2"
"3 4 5 6 7"

air06.py
"Michel" "Albert" "Thérèse" "Benoit" "t"
"Michel"

air07.py
"1" "3" "4" "2"
"1 2 3 4"

air08.py
"10" "20" "30" "fusion" "15" "25" "35"
"10 15 20 25 30 35"

air09.py
"Michel" "Albert" "Thérèse" "Benoit"
"Albert, Thérèse, Benoit, Michel"

air10.py

air11.py
"O" "5"
"O" "   OOO" "  OOOOO" " OOOOOOO" "OOOOOOOOO"

air12.py
"6" "5" "4" "3" "2" "1"
"1", "2", "3", "4", "5", "6"